<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corporation.darkshadow.allone.MainActivity">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:text="publisher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New App"
        android:layout_below="@id/publisher"
        android:id="@+id/newapp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About US"
        android:layout_below="@id/newapp"
        android:id="@+id/aboutus"/>

</RelativeLayout>
