<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_country"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Country"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/country">

            </Spinner>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_category"
        android:layout_width="match_parent"
        android:layout_below="@id/card_view_country"
        android:layout_height="67dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        android:layout_marginTop="-17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_turned_in_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Category"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/category">

            </Spinner>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_news"
        android:layout_width="match_parent"
        android:layout_below="@id/card_view_category"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="-24dp"
                android:id="@+id/newsimage"
                android:src="@drawable/newsimage" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/newstext"
                android:layout_height="wrap_content"
                android:text="Tesla Roadster In 2020"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_below="@id/newsimage"
                android:layout_marginLeft="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttons"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_below="@id/newstext">


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button"
                    android:drawableLeft="@drawable/ic_visibility_black_24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingLeft="30dip"
                    android:paddingRight="26dip"
                    android:id="@+id/btnview"
                    android:layout_height="40dp"
                    android:text="VIEW"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button1"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingLeft="30dip"
                    android:paddingRight="26dip"
                    android:id="@+id/btnshare"
                    android:textColor="#0dc745"
                    android:layout_height="40dp"
                    android:text="SHARE"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="#0dc745"
                    android:text="18-03-2018"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>